sonar.projectKey=LeandroRubio-73456_elicrochet-ecommerce
sonar.organization=leandrorubio-73456

# Encoding
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=app,resources/views
sonar.tests=tests
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**,resources/css/**,resources/js/**

# Cobertura (Esto conecta Sonar con lo que generas en PHPUnit)
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml